# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/

# Production
dist/
build/

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# Prisma
.prisma/

# GCP
config/gcp-service-account.json

# Database
*.db
*.db-journal

# Build outputs
*.tsbuildinfo

# Server build
server/dist/

# 3D Models (optional - uncomment to exclude from git)
# public/models/**/*.glb
# public/models/**/*.gltf

# ZenStack
.zenstack/

